Windows Desktop Script UI/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Windows_Desktop_Script_UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Desktop_Script_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Name="MainImage" Height="100" HorizontalAlignment="Center"/>
        <TextBlock Name="MainText" Text="" FontSize="20" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        <StackPanel Name="InputPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Scale="0,0,0">
            <StackPanel.ScaleTransition>
                <Vector3Transition />
            </StackPanel.ScaleTransition>

            <TextBox Name="InputText" Width="300" Margin="0,50,0,0" HorizontalAlignment="Center"/>
            <PasswordBox Name="InputPassword" Width="300" Margin="0,50,0,0" HorizontalAlignment="Center"/>
            <Button Name="InputSubmit" Content="Submit" Margin="0,20,0,0" HorizontalAlignment="Center" Click="OnButtonSubmit"/>
        </StackPanel>
        <ProgressBar Name="Progress" Width="500" MinHeight="4" IsIndeterminate="True" Margin="0,50,0,0" HorizontalAlignment="Center"/>
        <TextBlock Name="ProgressText" Text="" FontSize="10" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <TextBlock Name="SubText" Text="" HorizontalAlignment="Center" Margin="0,50,0,0" />
    </StackPanel>
</Window>
