Windows Desktop Script UI/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Windows_Desktop_Script_UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Desktop_Script_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!-- Global grid -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>



        <!-- Inner grid -->
        <Grid Grid.Column="1" Grid.Row="1"  Padding="30" CornerRadius="3" Background="{ThemeResource AcrylicBackground}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            

            <!-- Left pane -->
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                <Image Name="MainImage" MaxWidth="200" />
            </StackPanel>




            <!-- Right pane -->
            <Grid Grid.Column="1" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>


                <!-- Top -->
                <StackPanel Grid.Column="0" Grid.Row="0" Padding="0,20,0,0">
                    <!-- Title -->
                    <TextBlock Name="MainText" FontWeight="SemiBold" FontSize="20" FontFamily="Segoe" Margin="0,0,0,20"/>

                    <!-- Text -->
                    <TextBlock Name="SubText" FontSize="12"  FontFamily="Segoe" TextWrapping="Wrap" Opacity=".7" Margin="0,0,0,20"/>

                </StackPanel>


                <!-- Middle -->
                <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" Margin="0,20,0,0">




                    <!-- Imput area -->
                    <StackPanel Name="FormPanel" Orientation="Vertical" VerticalAlignment="Top">

                        <!-- Pannel where input element will be added -->
                        <StackPanel Name="InputPanel" Orientation="Vertical" Padding="0,25,0,0" HorizontalAlignment="Left"></StackPanel>
                        
                        <!-- Loader -->
                        <ProgressRing Name="Loader" IsActive="True"  Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="120" Width="120" />
                        <TextBlock Name="LoaderText" FontSize="13"  Visibility="Collapsed" FontFamily="Segoe" Margin="0,40,0,0" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                    </StackPanel>



                </ScrollViewer>


                <!-- Bottom -->
                <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Padding="0,30,0,0">
                    <Button Name="FormSubmit" Content="Next" Click="OnButtonSubmit"  FontFamily="Segoe" Style="{StaticResource AccentButtonStyle}"/>
                </StackPanel>
            </Grid>




        </Grid>

    </Grid>



</Window>

